EAGLE AutoRouter Statistics:

Job           : C:/Users/82109/Documents/GitHub/AutoTIme/AutoTIme EAGLE/1.brd

Start at      : 20:10:36 (2019-05-20)
End at        : 20:10:39 (2019-05-20)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
